<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- <script src='main.js'></script> -->
    <style>
        body {
            /* width: 100%;
            height: 100%;
            margin: 0px; */
            overflow-x: hidden;
            /* padding: 0px; */

        }

        .left {
            /* background-color: deeppink; */
            background: #40189D;
            position: absolute;
            width: 360px;
            height: 1100px;
            /* height: 963px; */
            left: 0px;
            top: 0px;
        }

        .right {

            position: absolute;
            width: 1100px;
            height: 1100px;
            left: 313px;
            top: 0px;
            background: #e3e2e2;
            border-radius: 38px 0px 0px 38px;
        }

        .search {

            position: absolute;
            background-color: rgb(222, 214, 214);
            margin-left: 650px;
            border-radius: 25px;
            margin-top: 45px;
            width: 350px;
            padding: 20px;

        }

        ul {
            list-style: none;
            margin-top: 150px;
            color: whites
        }

        li:link {
            color: rgb(173, 167, 167);
        }

        .menu a:hover {
            text-decoration: underline;
            color: black;
            /* background-color: white; */
            width: 300px;

        }

        a:link {
            text-decoration: none;
            /* color:white; */

        }

        li img {
            margin-left: 10px;
        }

        img:hover {

            filter: brightness(70%);
            
        }

        .menu {
            padding: 10px 10px 10px 20px;
            font-size: 20px;
        }

        .profiledetail {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: absolute;
            margin-left: 1360px;
        }

   
        .card1 {
            position: absolute;
            width: 239px;
            height: 140px;
            left: calc(50% - 339px/2 - 156.5px);
            top: 176px;
            margin-left: 100px;
            background: #1BD084;
            /* border-radius: 20px; */
        }

        .card1 p {
            color: white;
        }
    </style>
</head>

<body>
    <div class="left">
        <img src="images/Group 8.png" style="position: absolute; margin-left: 40px; margin-top: 30px;">
        <img src="images/Hire me Now.png" style="position: absolute; margin-left: 130px; margin-top: 50px;">

        <div class="menu">
            <ul>

                <li style="background-color: white; padding: 10px 0px 10px 0px; border-radius: 25px;"><a
                        href="#jobs"><img src="images/Vector.png"> Dashboard</a></li><br>
                <li><a href="#"><img src="images/image 10.png"> Job Providers</a></li><br>
                <li><a href="#"><img src="images/image 6.png"> New Registrations</a></li><br>
                <li><a href="#"><img src="images/image 9.png"> Job seekers</a></li><br>
                <li><a href="#"><img src="images/ic_search.png"> Jobs</a></li><br>
                <li><a href="#"><img src="images/frame.png"> My Profile</a></li><br>
                <li><a href="#"><img src="images/Vector2.png"> Messages</a></li><br>
                <li><a href="#"><img src="images/image 7.png"> Settings</a></li><br>
                <li><a href="#"><img src="images/image 8.png"> Log Out</a></li>

            </ul>
        </div>

    </div>

    <div class="right">
        <img src="images/ic_menu.png"
            style="position: absolute; margin-left: 40px; margin-top: 53px;height: 20px;width: 20px;">
        <h4
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 20px; position: absolute; margin-top: 50px; margin-left:70px;">
            Dashboard</h4>
    </div>

    <div class="search">
        <input type="search" placeholder="Search something here..."
            style="border: 0px; position: absolute; margin-top: -9px; margin-left:40px; background-color:  rgb(222, 214, 214);">
        <img src="images/Group.png"
            style="position: absolute; margin-top: -12px; margin-left: 300px; height: 25px; width: 25px;">
    </div>

    <img src="images/notification.png"
        style="position: absolute; margin-top: 37px; margin-left: 1090px; height: 50px; width: 50px;">
    <img src="images/notification (1).png"
        style="position: absolute; margin-top: 37px; margin-left: 1150px; height: 50px; width: 50px;">
    <img src="images/profilePicture.png"
        style="position: absolute; margin-top: 37px; margin-left: 1210px; height: 50px; width: 50px;">
    <h4 class="profiledetail" style=" font-size: 15px;  margin-top: 45px; ">Oda Dink</h4>
    <h4 class="profiledetail"
        style=" font-size: 12px;  margin-top: 65px;  font-weight: 400; color:rgba(179, 168, 168, 0.808); ;">Super Admin
    </h4>

    <!-- <div class="jobproviders-seekers">
            <img src="images/frame.png" style="margin-left:80px;">
            <img src="images/card.png" style="margin-left: 250px;">
            <h4 style="margin-left:430px;">Job Providers</h4>
            <h4 style="margin-left:590px;">Job seekers</h4>
        </div> -->
    <div class="card1">
        <img src="images/avatar 1.png" style="margin-left: 30px;margin-top: 40px;position: absolute;"><span>
            <p style="margin-left: 100px;margin-top: 40px;position: absolute;">Total Jobs Posted</p>
        </span>
        <p style="margin-left: 110px;margin-top: 70px;position: absolute;font-size: 30px;">45,673</p>
    </div>
    <div class="card1" style="margin-left:400px; background-color:#48A9F8">
        <img src="images/baag.png" style="margin-left: 30px;margin-top: 35px;position: absolute;"><span>
            <p style="margin-left: 100px;margin-top: 40px;position: absolute;">Total Job Seekers</p>
        </span>
        <p style="margin-left: 110px;margin-top: 70px;position: absolute;font-size: 30px;">5673</p>
    </div>

    <div class="card1" style="margin-left:690px;background-color:#4E36E2">
        <img src="images/image 2.png" style="margin-left: 30px;margin-top: 40px;position: absolute;"><span>
            <p style="margin-left: 100px;margin-top: 40px;position: absolute;">Total Companies</p>
        </span>
        <p style="margin-left: 110px;margin-top: 70px;position: absolute;font-size: 30px;">700</p>
    </div>
    <div class="card1" style="margin-top:200px;background-color:#4E36E2">
        <img src="images/candle.png" style="margin-left: 30px;margin-top: 40px;position: absolute;"><span>
            <p style="margin-left: 100px;margin-top: 40px;position: absolute;">New jobs</p>
        </span>
        <p style="margin-left: 110px;margin-top: 70px;position: absolute;font-size: 30px;">45</p>
    </div>
    <div class="card1" style="margin-left:400px;margin-top:200px; background-color:#48A9F8">
        <img src="images/candle.png" style="margin-left: 30px;margin-top: 35px;position: absolute;"><span>
            <p style="margin-left: 100px;margin-top: 40px;position: absolute;">New job Seekers</p>
        </span>
        <p style="margin-left: 110px;margin-top: 70px;position: absolute;font-size: 30px;">67</p>
    </div>
    <div class="card1" style="margin-left:690px;margin-top:200px;background-color:#8BC740">
        <img src="images/baag.png" style="margin-left: 30px;margin-top: 40px;position: absolute;"><span>
            <p style="margin-left: 100px;margin-top: 40px;position: absolute;">New Companies</p>
        </span>
        <p style="margin-left: 110px;margin-top: 70px;position: absolute;font-size: 30px;">70</p>
    </div>
</body>

</html>